# image-service

./: build.gradle
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile
src/main/kotlin/com/uitnetwork/image/: ImageServiceApplication.kt
src/main/kotlin/com/uitnetwork/image/annotation/: NoArg.kt
src/main/kotlin/com/uitnetwork/image/config/: GoogleDatastoreConfig.kt  GoogleStorageConfig.kt
src/main/kotlin/com/uitnetwork/image/controller/: HealthCheckController.kt  ImageController.kt
src/main/kotlin/com/uitnetwork/image/exception/: StorageTypeException.kt
src/main/kotlin/com/uitnetwork/image/model/: Image.kt  StorageType.kt
src/main/kotlin/com/uitnetwork/image/properties/: GoogleStorageProperties.kt
src/main/kotlin/com/uitnetwork/image/service/: ImageService.kt  StorageNameService.kt  StorageService.kt
src/main/kotlin/com/uitnetwork/imageservice/: ImageServiceApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/uitnetwork/image/: ImageServiceApplicationTests.kt
src/test/kotlin/com/uitnetwork/imageservice/: ImageServiceApplicationTests.kt
